# Lagrange.Core

./: AGENTS.md
.github/workflows/: Lagrange.OneBot-build.yml  Lagrange.OneBot-release.yml
Lagrange.Core/Common/: BotAppInfo.cs
Lagrange.Core/Internal/Context/Logic/Implementation/: WtExchangeLogic.cs
Lagrange.Core/Internal/Event/Action/: SetGroupRequestEvent.cs
Lagrange.Core/Internal/Service/Action/: GroupFSCreateFolderService.cs  SetGroupRequestService.cs
Lagrange.Core/Internal/Service/Message/: ImageGroupDownloadService.cs  PushMessageService.cs
Lagrange.Core/Message/Entity/: ImageEntity.cs
Lagrange.OneBot/: Lagrange.OneBot.csproj  LagrangeApp.cs  Program.cs
Lagrange.OneBot/Core/Login/: LoginService.cs
Lagrange.OneBot/Core/Network/: LagrangeWebSvcCollection.cs
Lagrange.OneBot/Core/Network/Service/: ForwardWSService.cs  HttpService.cs
Lagrange.OneBot/Core/Notify/: NotifyService.cs
Lagrange.OneBot/Core/Operation/: OperationService.cs
Lagrange.OneBot/Core/Operation/Generic/: FriendJoinEmojiChainOperation.cs  GroupJoinEmojiChainOperation.cs
Lagrange.OneBot/Core/Operation/Group/: SetGroupReactionOperation.cs
Lagrange.OneBot/Core/Operation/Message/: DeleteEssenceMessageOperation.cs  DeleteMessageOperation.cs  GetFriendMessageHistoryOperation.cs  GetGroupMessageHistoryOperation.cs  GetMessageOperation.cs  MarkMsgAsReadOperation.cs  MessageCommon.cs  SendMessageOperation.cs  SendPrivateForwardOperation.cs  SendPrivateMessageOperation.cs  SetEssenceMessageOperation.cs
Lagrange.OneBot/Database/: MessageRecord.cs  MessageStyleRecord.cs
Lagrange.OneBot/Extensions/: HostApplicationBuilderExtension.cs
Lagrange.OneBot/Message/: MessageService.cs
Lagrange.OneBot/Message/Entity/: ReplySegment.cs
Lagrange.OneBot/Utility/: FeatureFlags.cs  OneBotSigner.cs  RealmHelper.cs
Vendors/linux-bionic-arm64/openssl-1.1/: libcrypto.so.1.1  libssl.so.1.1
Vendors/linux-bionic-arm64/openssl-1.1/pkgconfig/: openssl.pc
Vendors/linux-bionic-x64/openssl-1.1/: libcrypto.so.1.1  libssl.so.1.1
Vendors/linux-bionic-x64/openssl-1.1/pkgconfig/: libcrypto.pc  libssl.pc
